{
    "files.associations": {
        "stm32f10x.h": "c",
        "stm32f10x_dbgmcu.h": "c",
        "bsp_usart.h": "c",
        "stm32f10x_rcc.h": "c",
        "stm32f10x_gpio.h": "c",
        "misc.h": "c"
    }
}